<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER-1 -->

    <header id="header-1">
        <nav class="nav-container-1">
            <div class="nav-row-1">
                <div class="phone">
                    <img src="images/phone-icon.svg" alt="icon-phone">
                    <a href="tel:+88121234567">8 (812) 123-45-67</a>
                    <p>| Работаем 7 дней в неделю |</p>
                    <time>9:00 — 18:00</time>
                </div>
                <div class="registration">
                    <img src="images/logout-icon.svg" alt="logout-icon">
                    <p>Войти / Регистрация</p>
                </div>
            </div>
        </nav>
    </header>

    <!-- HEADER-2 -->

    <header id="header-2">
        <nav class="nav-container-2">
            <div class="nav-row-2">
                <div class="logo">
                    <a href="#">PORTEN</a>
                </div>
                <ul class="nav-list">
                    <li class="nav-items"><a href="#" class="nav-link">Понравилось</a></li>
                    <li class="nav-items"><a href="#" class="nav-link">личный кабинет</a></li>
                    <li class="nav-items"><a href="#" class="nav-link">настройки</a></li>
                    <li class="nav-items"><button class="nav-btn"><img src="images/box-icon.svg" alt="box-icon"></button></li>
                    <li class="nav-items"><button class="nav-btn"><img src="images/search-icon.svg" alt="search-icon"></button></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->

    <main>

        <!-- SECTION-1 -->

        <section class="first-section">
            <div class="text-porten">
                <h1>PORTEN</h1>
                <hr>
                <h2>санкт-петербург</h2>
            </div>
            <div class="paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a
                    diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies
                    morbi
                    ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
                </p>
            </div>
        </section>

        <!-- SECTION-2 -->

        <section class="second-section">
            <div class="second-section-left">
                <h2>СЕЗОН 2020/21</h2>
                <hr>
                <div class="box-row">
                    <div class="boxes">
                        <div class="watches-img">
                            <img src="images/watch.png" alt="">
                        </div>
                        <h3>Louis XVI ATHOS</h3>
                        <p>165 000 руб.</p>
                    </div>
                    <div class="boxes">
                        <div class="watches-img">
                            <img src="images/watch.png" alt="">
                        </div>
                        <h3>Louis XVI ATHOS</h3>
                        <p>165 000 руб.</p>
                    </div>
                    <div class="boxes">
                        <div class="watches-img">
                            <img src="images/watch.png" alt="">
                        </div>
                        <h3>Louis XVI ATHOS</h3>
                        <p>165 000 руб.</p>
                    </div>
                </div>
            </div>
            <div class="second-section-right">
                <div class="text-of-right">
                    <h2>Новая коллекция</h2>
                    <hr>
                    <button>Каталог</button>
                </div>
            </div>
        </section>

        <!-- SECTION-3 -->

        <section class="third-section">
            <div class="img-third-section"></div>
            <div class="third-section-right">
                <div class="text-third-section">
                    <h3>коллекция 2018</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet
                        nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis
                        quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper
                        pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra
                        viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.
                    </p>
                    <button>посмотреть коллекцию</button>
                </div>
            </div>
        </section>

        <!-- SECTION-4 -->

        <section class="fourth-section">
            <h2>новые поступления</h2>
            <div class="box-row-1">
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
            </div>
            <div class="box-row-2">
                <div class="boxes-fourth-section-1">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
                <div class="boxes-fourth-section">
                    <img src="images/watch.png" alt="watch">
                    <h3>Louis XVI ATHOS</h3>
                    <p>165 000 руб.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <h1>наши бренды</h1>
        <div class="container">
            <div class="footer-logo"><img src="images/footer-logo.svg" alt="logo-footer"></div>
            <div class="footer-logo"><img src="images/footer-logo.svg" alt="logo-footer"></div>
            <div class="footer-logo"><img src="images/footer-logo.svg" alt="logo-footer"></div>
            <div class="footer-logo"><img src="images/footer-logo.svg" alt="logo-footer"></div>
        </div>
    </footer>
</body>
</html>